;List of domains that will be blocked from chat
#domains
{
	.com
	.net
	.org
	.info
	.biz
	.co
	.in
	.cc
	.bz
	.ws
	.me
	.io
	.eu
	.tk
	.gl
	.ro
	.edu
                  .
                  :
                  0
                  #
                  %
}

;List of addresses that will not be considered
;adverts, like server/sponsor website/forum
#whitelist
{
	www.mywebsite.com
	cstrike.myforum.org
}