; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"l" ; statscfg.amxx
"amx_statscfg" 	"l" ; statscfg.amxx
"amx_reloadadmins" 	"l" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"l" ; admincmd.amxx
"amx_pause" 	"l" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"l" ; admincmd.amxx
"amx_plugins" 	"l" ; admincmd.amxx
"amx_modules" 	"l" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"l" ; admincmd.amxx
"amx_nick" 	"c" ; admincmd.amxx
"amx_last" 	"b" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"l" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"l" ; menufront.amxx
"amx_cmdmenu" 	"l" ; cmdmenu.amxx
"amx_cfgmenu" 	"l" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"l" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"l" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"l" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"l" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"l" ; pausecfg.amxx
"amx_on" 	"l" ; pausecfg.amxx
"amx_restmenu" 	"l" ; restmenu.amxx
"amx_restrict" 	"l" ; restmenu.amxx
"amx_parachute" 	"m" ; parachute.amxx
"amx_spawn_editor" 	"l" ; Map_Spawns_Editor.amxx
"amx_editor_menu" 	"l" ; Map_Spawns_Editor.amxx
"amx_ip" 	"c" ; show_ip.amxx
"amx_restart" 	"m" ; autorr.amxx
"amx_lo3" 	"h" ; autorr.amxx
"amx_switchall" 	"n" ; autorr.amxx
"amx_specnchoose" 	"o" ; autorr.amxx
"amx_destroy" 	"s" ; amx_destroy.amxx
"amx_ss" 	"c" ; amx_ss.amxx
"amx_addfake" 	"d" ; fakefull_original.amxx
"amx_removefake" 	"d" ; fakefull_original.amxx
"xp_give" 	"l" ; Level-Up.amxx
"level_give" 	"l" ; Level-Up.amxx
"amx_unbanmenu" 	"d" ; unbanmenu.amxx
"amx_nade_mode_menu" 	"l" ; nademodes.amxx
"amx_nmm" 	"l" ; nademodes.amxx
"amx_roundrestart" 	"c" ; autoteamswitch.amxx
"amx_color" 	"i" ; admin_chat_colors.amxx
"amx_namecolor" 	"i" ; admin_chat_colors.amxx
"amx_listen" 	"i" ; admin_chat_colors.amxx
"amenu" 	"c" ; gd_admin-menu.amxx
"gal_startvote" 	"f" ; galileo.amxx
"gal_createmapfile" 	"l" ; galileo.amxx
"amx_queryban" 	"d" ; UltimateBans.amxx
"amx_querynext" 	"d" ; UltimateBans.amxx
"amx_queryback" 	"d" ; UltimateBans.amxx
"amx_banlist" 	"d" ; UltimateBans.amxx
"UB_SetDuration" 	"d" ; UltimateBans.amxx
"UB_SetReason" 	"d" ; UltimateBans.amxx
"amx_fakeping" 	"l" ; pingfaker.amxx
"bm_mark_bs" 	"h" ; c4_management.amxx
"amx_settracers" 	"m" ; advanced_tracers.amxx
"amx_setamplitude" 	"m" ; advanced_tracers.amxx
"amx_advertisebet" 	"g" ; bet.amxx
"pickserver" 	"" ; xredirect.amxx
"redirect_announce_now" 	"c" ; xredirect.amxx
"redirect_user" 	"c" ; xredirect.amxx
"owner_plazma_9on" 	"a" ; CSO_PlasmaGun.amxx
