;Owner 
;=================================
"[L]ArAx^_<!" "lolo" "abcdefghijklmnopqrstu" "a"
"[ClaSh]~{Spow}[Pow_i'M-Sv'Ng]" "dontplaywithmebrother" "abcdefghijklmnopqrstu" "a"
;=================================
;Super Admins
;=================================
" "cdefjimnoqrstu" "a"
;==============================
;Mini
;---------------------
"" "" "bcehijmrtu" "a"
"" "" "bcehijmrtu" "a"

Khawa AnD Wlad 3aIla // no khawa no 3aila Money = Ok Admin :v 
--------
"" "" "abcdefghijkmnopqrstu" "a"




